spring.datasource.url=jdbc:postgresql://localhost:5432/alumnos_ob3
spring.datasource.username=postgres
spring.datasource.password=12341234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
app.jwt.secret="opabn"
app.jwt.expiration-ms=86400000
spring.jpa.show-sql = true
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always